.empl-img {
    aspect-ratio: 4/3;
    max-width: 300px;
    object-fit: cover;
    border-radius: 1%;
    box-shadow: 4px 2px 3px black;
    background-color: rgb(102, 102, 102);
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    background-color: rgb(238, 222, 191);
    border-radius: 8px;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.img-info {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

@media only screen and (max-width: 991px) {
    .img-info {
        flex-direction: column !important;
    }
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ratings {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dropdown-menu {
    align-self: center;
    max-height: 200px;
    overflow: auto;
    width: 100%;
}

.restaurants {
    display: flex;
    flex-direction: column;
    background-color: rgba(243, 212, 154, 0.5);
    padding: 10px 16px;
    border-radius: 6px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    gap: 10px;
}

.collapse{
    max-height: 200px;
    overflow: auto;
}

.restaurants:hover {
    background-color: rgba(255, 206, 115, 0.7);
    cursor: pointer;
}

.rest-request {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.review {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 12px;
    border-radius: 14px;
    gap: 12px;
}

.review-ratings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}