# OptimaRestaurants

./: OptimaRestaurant.sln  README.md  package-lock.json  package.json
webapi/: Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: AccountController.cs  EmployeeController.cs  ManagerController.cs  RestaurantController.cs  ReviewController.cs
webapi/DTOs/Account/: ApplicationUserDto.cs  ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  RegisterEmployeeDto.cs  RegisterManagerDto.cs  ResetPasswordDto.cs  SearchedAccountDto.cs  UpdateEmployeeDto.cs  UpdateManagerDto.cs
webapi/DTOs/Employee/: BrowseEmployeeDto.cs  EmployeeDto.cs  EmployeeMainViewDto.cs  FreeEmployeeDto.cs  UpdateEmployeeDto.cs
webapi/DTOs/Manager/: ManagerMainViewDto.cs  UpdateManagerDto.cs
webapi/DTOs/Request/: ConfirmRequestDto.cs  NewEmployeeRequestDto.cs  RequestDto.cs
webapi/DTOs/Restaurant/: AccountRestaurantDto.cs  BrowseRestaurantDto.cs  ManagerRestaurantDto.cs  NewRestaurantDto.cs  RestaurantDetailsDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
webapi/DTOs/Review/: CustomerReviewDto.cs  ManagerReviewDto.cs  OldReviewDto.cs  ReviewDto.cs
webapi/DTOs/Schedule/: AddScheduleDto.cs  CreateScheduleDto.cs  EmployeeDailyScheduleDto.cs  EmployeeFullScheduleDto.cs  ManagerDailyScheduleDto.cs  ManagerFullScheduleDto.cs  ScheduleBrowseDto.cs  ScheduleDetailsDto.cs  ScheduleDto.cs
webapi/Data/: DbSeeder.cs  OptimaRestaurantContext.cs
webapi/Data/Migrations/: 20231010063827_Data.Migrations.InitialMigration.Designer.cs  20231010092146_CompleteDatabase.Designer.cs  20231010092146_CompleteDatabase.cs  20231014081607_identity.Designer.cs  20231014081607_identity.cs  20231014213243_profilepicture.Designer.cs  20231014213243_profilepicture.cs  20231105150945_isLookingForAJob.Designer.cs  20231105150945_isLookingForAJob.cs  20231107152311_AddRequest.Designer.cs  20231107152311_AddRequest.cs  20231107152640_ChangedNames.Designer.cs  20231107152640_ChangedNames.cs  20231113174926_pics.Designer.cs  20231113174926_pics.cs  20231115143832_picsUrl.Designer.cs  20231115143832_picsUrl.cs  20231204205853_requestDecember.Designer.cs  20231204205853_requestDecember.cs  20231205103237_qrcodes.Designer.cs  20231205103237_qrcodes.cs  20231207081308_renaming.Designer.cs  20231207081308_renaming.cs  20231207124842_ratingsANDstatistics.Designer.cs  20231207124842_ratingsANDstatistics.cs  20231209215218_RestaurantsPaths.Designer.cs  20231209215218_RestaurantsPaths.cs  (+27 more)
webapi/Migrations/: 20231010063827_Data.Migrations.InitialMigration.cs  OptimaRestaurantContextModelSnapshot.cs
webapi/Models/: ApplicationUser.cs  CustomerReview.cs  Employee.cs  EmployeeRestaurant.cs  Employer.cs  EmployerReview.cs  Manager.cs  ManagerReview.cs  Request.cs  Restaurant.cs  Review.cs  Role.cs  Roles.cs  Schedule.cs  Shift.cs  ShiftType.cs  Transfer.cs
webapi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webapi/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs  PdfFilesService.cs  PictureAndIconService.cs  PicturesAndIconsService.cs  QrCodesService.cs
webapi/wwwroot/: 129.3eadcb824e2b9bcf.js  3rdpartylicenses.txt  493.31da150f66bc93d9.js  596.0eea25b5c8440bee.js  66.06f49b7ed8416ce6.js  990.4ce1bae03d31f9eb.js  index.html  main.656b4060f56d8103.js
(+348 files in other folders)
