<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angularapp</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\uploads\" />
    <Folder Include="src\assets\uploads\pictures\" />
    <Folder Include="src\assets\uploads\qrcodes\" />
  </ItemGroup>
</Project>